[
    {
        "id": "brackets-functionfinder"
    },
    {
        "id": "ivogabe.icons"
    },
    {
        "id": "dannymoerkerke.brackets-codeintel"
    },
    {
        "id": "technet.recentprojects"
    },
    {
        "id": "phoenix.brackets.phplinter"
    },
    {
        "id": "brackets-wakatime"
    },
    {
        "id": "funcdocr"
    },
    {
        "id": "brackets-wp-functions-hint"
    },
    {
        "id": "vcfvct.brackets-file-format"
    },
    {
        "id": "quickdocsphp"
    },
    {
        "id": "dnbard.documents-toolbar"
    },
    {
        "id": "brackets-code-folding"
    },
    {
        "id": "open.recent.file"
    },
    {
        "id": "mackenza.php-smarthints"
    },
    {
        "id": "hirse.outline-list"
    },
    {
        "id": "gruehle.markdown-preview"
    },
    {
        "id": "genuitec.team-extensions"
    }
]